<!DOCTYPE html>

<html>

<head>
  <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <!--  <script src="js/app.js"></script> -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body background="hero-BVClogin.jpg">

<div>             
	    
	<!--  <table>
        <tr>
            <th>No</th>
            <th>Name</th>
            <th>Father's Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Gender</th>
            <th>City</th>
            <th>State</th>
            <th>Pincode</th>
            <th>Course</th>
        </tr>
        <tr ng-repeat="entry in ctrl.collection | limitTo: ctrl.limit"><td> {{$index + 1}} </td>
            <td>{{ entry.name }} </td>
            <td>{{ entry.father }} </td>
            <td>{{ entry.email }} </td>
            <td>{{ entry.phno }} </td>
            <td>{{ entry.addr }} </td>
            <td>{{ entry.sex }} </td>
            <td>{{ entry.city }} </td>
            <td>{{ entry.state }} </td>
            <td>{{ entry.pin }} </td>
            <td>{{ entry.course }} </td>
        </tr>
    </table> -->

    <form class="text-center" ng-app="">
        	
        Name: <p><input type="text" ng-model="name" required></p>
        <p id="right"> {{name}} </p>
               
        Father's Name: <p><input type="text" ng-model="father" required></p>
        <p id="right"> {{father}} </p>
        
        Mother's Name: <p><input type="text" ng-model="mother" required></p>
        <p id="right"> {{mother}} </p>
        
        Email: <p><input type="email" ng-model="email" required></p>
        <p id="right"> {{email}} </p>
        
        Phone Number: <p><input type="number" ng-model="ph.no" required></p>
        <p id="right"> {{ph.no}} </p>
        
        Address: <p><input type="text" ng-model="addr" required></p>
        <p id="right"> {{addr}} </p>
        
        Gender: <p><input type="radio" ng-model="sex" value="Male" required> Male
        		   &nbsp;&nbsp; <input type="radio" ng-model="sex" value="Female" required> Female </p>
        <p id="right" style="margin-top:-35px;"> {{sex}} </p>
        
        City: <p> 
        	<select ng-model="city" class="option" required>
                <option value="India">India</option>
                <option value="Australia">Australia</option>
                <option value="America">America</option>
             </select>
        </p>
        <p id="right"> {{city}} </p>
        
        State: <p> 
        	<select ng-model="state" class="option" required>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
             </select>
        </p>
        <p id="right"> {{state}} </p>
        
        Pincode: <p><input type="number" ng-model="pin" required></p>
        <p id="right"> {{pin}} </p>
        
        Course: <p> 
        	<select ng-model="course" class="option" required>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
             </select>
        </p>
        <p id="right"> {{course}} </p>

    </form>

    </div>
    </body>
</html>